{
  "name": "mahyay-monorepo",
  "private": true,
  "scripts": {
    "web": "pnpm --filter web-app dev",
    "native": "pnpm --filter native-app start",
    "build:web": "pnpm --filter web-app build"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
