{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@mahyay/core": ["../../packages/core/src"],
      "@mahyay/core/*": ["../../packages/core/src/*"]
    }
  },
  "include": ["src", "../../packages/core/src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}